<!doctype html>
<!--[if lt IE 7]>
    <html class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
    <html class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
    <html class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
    <html>
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Registrace</title>

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="lib/pretty/css/prettyCheckable.css" />
  <link rel="stylesheet" href="less/common.css">
</head>

<body>
  <!-- Application container. -->
  <main role="main" id="main">
    <div class="top-row"></div>

    <div class="outer">
      <section class="inner">

        <form action="#" method="post" class="form-holder" novalidate>
          <div class="centralize">
            <h1 class="mt20 mb20 ml10">Registrační formulář</h1>
            <div class="form-row error">
              <input type="text" name="" value="" placeholder="Jméno" required="required">
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row">
              <input type="text" name="" value="" placeholder="Příjmení" required="required">
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row notrequired">
              <input type="radio" class="pretty" value="MAN" data-color="green" name="gender" id="gender-man" data-label="Muž" />
              <input type="radio" class="pretty" value="WOMAN" data-color="green" name="gender" id="gender-woman" data-label="Žena" />
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row date">
                <input type="text" class="datepicker" placeholder="Datum narození">
                <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row">
              <input type="email" name="" value="" placeholder="Email" required="required">
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row">
              <input type="password" name="" value="" placeholder="Heslo" required="required">
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row">
              <input type="password" name="" value="" placeholder="Zadejte heslo znovu" required="required">
              <p class="error"><span>Error</span></p>
            </div>
             <div class="form-row select">
                <select name="" class="styledSelect">
                  <option value="">Odkud jste se o nás dozvěděli?</option>
                  <option value="INT">Internet</option>
                  <option value="THE">Diplomová práce</option>
                </select>
                <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row notrequired">
              <input type="checkbox" class="pretty" value="no" data-color="green" name="agreement" id="agreement" data-label="Přijímám podmínky" />
              <p class="error"><span>Error</span></p>
            </div>
            <div class="form-row submit">
              <button type="submit" class="centralize" onclick="showDialog('#responseDialog'); return false;">Odeslat formulář</button>
            </div>
          </div>
        </form>
        
      </section>  
    </div>

    <section id="responseDialog" title="Odeslaný formulář" style="display: none;">
      <div class="dBlock">
          <strong>Jméno: </strong> <span>Lukáš</span><br>
          <strong>Příjmení: </strong> <span>Jahoda</span><br>
          <strong>Pohlaví: </strong> <span>Muž</span><br>
          <strong>Datum narození: </strong> <span>xx.XX.xxxx</span><br>
          <strong>Email: </strong> <span>lukas@lukasjahoda.cz</span><br>
          <strong>Odkud jste se o nás dozvědeli: </strong> <span>Diplomová práce</span><br>
      </div>
  </section>

  </main>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
  <script src="lib/pretty/js/prettyCheckable.min.js"></script>
  <script>
    $(function(){
        errorMessageHide(); 
        $('.styledSelect').selectBoxIt({ showEffect: "fadeIn", showEffectSpeed: 400, hideEffect: "fadeOut", hideEffectSpeed: 400, showFirstOption: false});
        $('.datepicker').datepicker({ changeMonth: true, changeYear: true });
        $('.pretty').each(function() { $(this).prettyCheckable(); });
        $('input, textarea').placeholder();
    });

    function errorMessageHide(){
      $('p.error').click(function(){
           $(this).hide(); 
           var formRow = $(this).parent('.form-row');
           formRow.removeClass('error');
           formRow.find('input').focus();
      });
    }

    function showDialog(selector) {
      $(selector).dialog({
        modal: true,
        buttons: {
            Ok: function() {
                $(this).dialog("close");
            }
        },
        show: {
          effect: "fadeIn",
          duration: 1000
        },
        hide: {
          effect: "explode",
          duration: 1000
        }
      });
    }
  </script>
</body>
</html>